<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NotionOpsCrawler Settings</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/popup.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="spinner" class="spinner-border text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div id="saveSuccess" class="alert alert-success" role="alert">
        Synced!
      </div>
      <div id="saveError" class="alert alert-danger" role="alert">Error!</div>
      <button type="button" id="syncToNotion" class="btn btn-success">
        Sync to Notion
      </button>
      <a href="config.html"> Settings </a>
    </div>

    <!-- Config JS -->
    <script src="../js/popup.js"></script>
  </body>
</html>
