<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NotionOpsCrawler Settings</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/config.css" />
  </head>
  <body>
    <div id="saveSuccess" class="alert alert-success" role="alert">
      Saved successfully!
    </div>
    <h1>Notion Settings</h1>
    <form id="configForm">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">API-KEY</span>
        <input
          id="apiKey"
          type="text"
          class="form-control"
          placeholder="dsfhdiv7dsdfsdfdsfhdiv7dsdfsdf"
          aria-label="API-KEY"
          aria-describedby="basic-addon1"
        />
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Database ID</span>
        <input
          id="databaseId"
          type="text"
          class="form-control"
          placeholder="668d797c-76fa-4934-9b05-ad288df2d136"
          aria-label="Database ID"
          aria-describedby="basic-addon1"
        />
      </div>
      <button type="submit" id="save" class="btn btn-success">Save</button>
    </form>
    <br />
    <br />
    <h1>Help</h1>
    <div class="helpWrapper">
      <button type="button" class="btn btn-warning info" id="reportIssue">
        Report an issue / feature request / question
      </button>

      <button type="button" class="btn btn-info info" id="installExtension">
        After installing the extension
      </button>

      <button type="button" class="btn btn-info info" id="useExtension">
        How to use the extension
      </button>

      <button type="button" class="btn btn-info info" id="getDatabaseId">
        How do I get my databases ID?
      </button>

      <button type="button" class="btn btn-info info" id="databaseLook">
        What should my database look like?
      </button>

      <button type="button" class="btn btn-info info" id="createIntegration">
        How to create a Notion integration
      </button>

      <button type="button" class="btn btn-info info" id="getApiKey">
        How to get Notions API-KEY?
      </button>

      <button type="button" class="btn btn-info info" id="addIntegration">
        How can I add my integration to my database?
      </button>

      <button type="button" class="btn btn-info info" id="extractDevOps">
        What parts of DevOps can I currently extract?
      </button>
    </div>

    <!-- Config JS -->
    <script src="../js/config.js"></script>
  </body>
</html>
