{
  "manifest_version": 3,
  "name": "NotionOpsCrawler",
  "version": "1.0",
  "description": "Automatically captures information from DevOps web pages on button press and saves it to a Notion database.",
  "permissions": ["activeTab", "storage", "https://*/*", "http://*/*"],
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "assets/16x16.png",
    "48": "assets/48x48.png",
    "128": "assets/128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://dev.azure.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "assets/16x16.png",
      "48": "assets/48x48.png",
      "128": "assets/128x128.png"
    }
  },
  "options_page": "html/config.html",
  "host_permissions": ["https://*/*", "http://*/*"]
}
